<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/libs.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="js/animate.min.css">

  <title>ShowIKRA</title>
</head>

<body>
  <div class="overlay"></div>

  <div class="banner">
    <img src="images/banner.jpg" alt="">
  </div>
  <!-- /.banner -->

  <!-- Меню начало -->
  <nav class="menu" id="top_nav">
    <div class="container">
      <div class="menu__inner">
        <div class="menu-burger">
          <span></span>
          <span></span>
          <span></span>
          <div>MENU</div>
        </div>
        <div class="menu__logo">
          <img src="images/menu-logo.png" alt="">
        </div>
        <ul class="menu__list" id="menu">
          <li class="header__link"><a href="#gallery" class="link__text link-helper">Галерея</a></li>
          <li class="header__link"><a href="work.html" id="works-open" class="link__text">Вакансии</a></li>
          <li class="header__link"><a href="#about" class="link__text link-helper">О нас</a></li>
          <div class="close icon-close"></div>
        </ul>
        <button class="menu__btn btn btn-modal">
          Buy Tickets
        </button>
      </div>
      <!-- /.menu__inner -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.menu -->
  <!-- Меню конец -->

  <!-- Шапка начло -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__info wow fadeInUp">
          <span class="header__logo">
            <img src="images/header-logo.png" alt="Logo">
          </span>
          <p class="header__text">
            Погружение в мир русской культуры. Современные технологии и древние традиции русского народного творчества.
          </p>
        </div>
        <!-- /.header__info -->
        <div class="header__img wow fadeInUp">
          <img src="images/header-img.png" alt="">
        </div>
        <!-- /.header__img -->
      </div>
      <!-- /.header__inner -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->
  <!-- Шапка конец -->

  <!-- Галлерея начало -->
  <section class="gallery" id="gallery">
    <div class="container">
      <div class="gallery__inner">
        <div class="gallery__slider wow fadeInUp">
          <div class="gallery__photo" style="background-image: url(images/gallery/1.jpg);">
            <a href="images/gallery/1.jpg" class="icon-search-plus fancybox" data-fancybox="gallery1"></a>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/2.jpg);">
            <a href="images/gallery/2.jpg" class="icon-search-plus fancybox" data-fancybox="gallery1"></a>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/3.jpg);">
            <a href="images/gallery/3.jpg" class="icon-search-plus fancybox" data-fancybox="gallery1"></a>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/4.jpg);">
            <a href="images/gallery/4.jpg" class="icon-search-plus fancybox" data-fancybox="gallery1"></a>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/5.jpg);">
            <a href="images/gallery/5.jpg" class="icon-search-plus fancybox" data-fancybox="gallery1"></a>
          </div>
        </div>
        <!-- /.gallery__slider -->
      </div>
      <!-- /.gallery__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.gallery -->
  <!-- Галлерея конец -->

  <!-- Секция о нас начало -->
  <section class="about" id="about">
    <div class="container">
      <div class="about-row">
        <div class="about__img wow fadeInLeft" data-wow-duration="1.3s"
          style="background-image: url(images/about/1.jpg)">
          <!-- <img src="images/about/1.jpg" alt=""> -->
        </div>
        <div class="about__info wow fadeInUp">
          <h3 class="about__info-title">
            Lorem ipsum
          </h3>
          <p class="about__info-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
            quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
            feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
            convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
          </p>
        </div>
      </div>
      <!-- /.about__row -->
      <div class="about-row">
        <div class="about__info wow fadeInUp">
          <h3 class="about__info-title">
            Lorem ipsum
          </h3>
          <p class="about__info-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
            quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
            feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
            convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
          </p>
        </div>
        <div class="about__img wow fadeInRight" data-wow-duration="1.3s"
          style="background-image: url(images/about/2.jpg)">
          <!-- <img src="images/about/2.jpg" alt=""> -->
        </div>
      </div>
      <!-- /.about__row -->
      <div class="about-row">
        <div class="about__img wow fadeInLeft" data-wow-duration="1.3s"
          style="background-image: url(images/about/3.jpg)">
          <!-- <img src="images/about/3.jpg" alt=""> -->
        </div>
        <div class="about__info wow fadeInUp">
          <h3 class="about__info-title">
            Lorem ipsum
          </h3>
          <p class="about__info-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
            quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
            feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
            convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
          </p>
        </div>
      </div>
      <!-- /.about__row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.about -->
  <!-- Секция о нас конец -->

  <section class="poster">
    <div class="container">
      <div class="poster__inner">
        <div class="poster__slider">
          <div class="poster__slider-item wow fadeInUp" style="background-image: url(images/gallery/1.jpg);">
            <a href="images/gallery/1.jpg" class="icon-search-plus fancybox" data-fancybox="gallery2"></a>
          </div>
          <div class="poster__slider-item wow fadeInDown" style="background-image: url(images/gallery/2.jpg);">
            <a href="images/gallery/2.jpg" class="icon-search-plus fancybox" data-fancybox="gallery2"></a>
          </div>
          <div class="poster__slider-item wow fadeInUp" style="background-image: url(images/gallery/3.jpg);">
            <a href="images/gallery/3.jpg" class="icon-search-plus fancybox" data-fancybox="gallery2"></a>
          </div>
          <div class="poster__slider-item wow fadeInDown" style="background-image: url(images/gallery/4.jpg);">
            <a href="images/gallery/4.jpg" class="icon-search-plus fancybox" data-fancybox="gallery2"></a>
          </div>
          <div class="poster__slider-item wow fadeInDown" style="background-image: url(images/gallery/5.jpg);">
            <a href="images/gallery/5.jpg" class="icon-search-plus fancybox" data-fancybox="gallery2"></a>
          </div>
        </div>
        <!-- /.poster__slider -->
      </div>
      <!-- /.poster__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.poster -->


  <div class="partners">
    <div class="container">
      <div class="partners__inner">
        <h2 class="partners__title">Our Partners</h2>
        <div class="partners__list">
          <a href="http://guskaras.ru/"><img src="images/partner1.png" alt="" class="wow fadeInUp"
              data-wow-delay=".3s"></a>
          <a href="http://game-forest.com/"><img src="images/partner2.png" alt="" class="wow fadeInUp"
              data-wow-delay=".6s"></a>
          <a href="https://black-rabbit.bar/"><img src="images/partner3.png" alt="" class="wow fadeInUp"
              data-wow-delay=".9s"></a>
        </div>
      </div>
      <!-- /.partners__inner -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.partners -->

  <!-- Секция с картой -->
  <section class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__info">
          <div class="footer__info-image wow fadeInLeft">
            <img src="images/about/2.jpg" alt="">
          </div>
          <div class="footer__info-content wow fadeInUp">
            <p class="footer__info-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
              quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
              feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
              convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
            </p>
            <div class="footer__info-social">
              <a href="#" class="wow fadeInUp" data-wow-delay="1s"><img src="images/vk.png" alt="Вконтакте"></a>
              <a href="#" class="wow fadeInUp" data-wow-delay="1.5s"><img src="images/tg.png" alt="telegram"></a>
              <a href="#" class="wow fadeInUp" data-wow-delay="2s"><img src="images/fb.png" alt="facebook"></a>
            </div>
          </div>
        </div>
        <!-- /.footer__info -->
        <!-- <div class="footer__img" style="background-image: url(images/gallery/3.jpg);"></div> -->
        <div class="footer__map">
          <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A0a4b8c011bc5115ba6525e15c364ecaa3a7ff55ea88b13366d900718bf1003b7&amp;source=constructor"
            width="100%" frameborder="0"></iframe>
        </div>
        <!-- ./footer__img -->
      </div>
      <!-- /.footer__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.footer -->

  <footer class="bottom wow fadeInUp" data-wow-delay=".5s">
    <div class="container">
      <div class="bottom__inner">
        <div class="bottom__list">
          <h4 class="bottom__list-title">Customer Service</h4>
          <a href="" class="bottom__list-email">info@showikra.com</a>
          <a href="" class="bottom__list-phone">+7 (423) 276-88-76</a>
        </div>
        <div class="bottom__list">
          <h4 class="bottom__list-title">Careers</h4>
          <a href="" class="bottom__list-email">job@showikra.com</a>
          <a href="" class="bottom__list-phone">+7 (902) 506-76-98</a>
        </div>
        <div class="bottom__list">
          <h4 class="bottom__list-title">Partnership</h4>
          <a href="" class="bottom__list-email">promo@showikra.com</a>
          <a href="" class="bottom__list-phone">+7 (994) 010-33-18</a>
        </div>
      </div>
      <!-- /.bottom__inner -->
      <div class="bottom__copy">
        Copyright © 2020 Showikra. All rights reserved
      </div>
      <!-- /.bottom__copy -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.bottom -->

  <div id="modal" class="modal">
    <div class="modal-close">
      <span></span>
      <span></span>
    </div>
    <div class="modal__heading">
      Оповестить о старте продаж
    </div>
    <form action="">
      <div class="modal__line">
        <input type="email" placeholder="E-mail">
        <button class="btn">Оповестить</button>
      </div>
      <div class="modal__caption">
        Нажимая на кнопку, вы даете <span id="protect-open">согласие</span i> на обработку персональных данных
        и соглашаетесь с политикой конфиденциальности.
      </div>
    </form>
  </div>
  <!-- /#modal -->

  <div id="protect" class="protect">
    <div class="protect-close">
      <span></span>
      <span></span>
    </div>
    <div class="protect__heading">
      Конфиденциальность и защита
    </div>
    <ul class="protect__list">
      <li>1. Персональные данные Посетителя обрабатываются в соответствии
        с ФЗ «О персональных данных» № 152-ФЗ.</li>
      <li>2. При отправке формы обратной связи Посетитель предоставляет следующую информацию: имя, контактный номер
        телефона, адрес электронной почты.</li>
      <li> 3. Предоставляя свои персональные данные Владельцу сайта, Посетитель соглашается на их обработку Владельцем
        сайта, в том числе
        в целях выполнения Владельцем сайта обязательств перед Посетителем.</li>
      <li>4. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий
        (операций), совершаемых
        с использованием средств автоматизации или без использования таких средств с персональными данными, включая
        сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование,
        передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней
        возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных
        данных.</li>
      <li>5. Владелец сайта вправе использовать технологию «cookies». «Cookies»
        не содержат конфиденциальную информацию. Посетитель настоящим дает согласие на сбор, анализ и использование
        cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.</li>
      <li>6. Владелец сайта получает информацию об ip-адресе Посетителя. Данная информация не используется для
        установления личности посетителя.</li>
      <li>7. Владелец сайта вправе осуществлять записи телефонных разговоров
        с Покупателем. При этом Владелец сайта обязуется: предотвращать попытки несанкционированного доступа к
        информации, полученной
        в ходе телефонных переговоров, и/или передачу ее третьим лицам,
        не имеющим непосредственного отношения к взаимодействию между Владельцем сайта и Посетителем, в соответствии с
        п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации».</li>
    </ul>
  </div>

  <section class="footer works" id="works">
    <div class="works__close" id="works-close">
      <span></span>
      <span></span>
    </div>
    <div class="container">
      <div class="footer__inner">
        <div class="footer__info">
          <div class="footer__info-image">
            <img src="images/about/3.jpg" alt="">
          </div>
          <h2 class="works__title">Вакансии</h2>
          <div class="footer__info-content works__content">
            <p class="footer__info-text works__text">
              Если вы обладаете уникальными способностями, которые могут покорить взыскательную публику - мы ждем Вас!
              Расскажите нам о себе, и мы подумаем
              как воплотить Ваши
              мечты в жизнь!
            </p>
            <a href="mailto:job@showikra.com" class="footer__info-email">job@showikra.com</a>
            <a href="tel:+79025067698" class="footer__info-phone">+7 (902) 506-76-98</a>
            <div class="footer__info-social">
              <a href="#"><img src="images/vk.png" alt="Вконтакте"></a>
              <a href="#"><img src="images/tg.png" alt="telegram"></a>
              <a href="#"><img src="images/fb.png" alt="facebook"></a>
            </div>
          </div>
        </div>
        <!-- /.footer__info -->
        <!-- <div class="footer__img" style="background-image: url(images/gallery/5.jpg);"></div> -->
        <!-- ./footer__img -->
      </div>
      <!-- /.footer__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.footer -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.min.js"></script>

  <script>
    $(function () {
      new WOW().init();
    });
  </script>
</body>

</html>