<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/libs.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">

  <title>ShowIKRA</title>
</head>

<body>
  <div class="overlay"></div>

  <div class="banner">
    <img src="images/banner.jpg" alt="">
  </div>
  <!-- /.banner -->

  <!-- Меню начало -->
  <nav class="menu">
    <div class="container">
      <div class="menu__inner">
        <div class="menu__logo">
          <img src="images/menu-logo.png" alt="">
        </div>
        <ul class="menu__list">
          <li><a href="#">Галерея</a></li>
          <li><a href="work.html">Вакансии</a></li>
          <li><a href="#">О нас</a></li>
        </ul>
        <div id="menuToggle">
          <input type="checkbox" />
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
        </div>
        <button class="menu__btn btn">
          Buy Tickets
        </button>
      </div>
      <!-- /.menu__inner -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.menu -->
  <!-- Меню конец -->

  <!-- Шапка начло -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__info">
          <span class="header__logo">
            <img src="images/header-logo.png" alt="Logo">
          </span>
          <p class="header__text">
            Погружение в мир русской культуры. Современные технологии и древние традиции русского народного творчества.
          </p>
        </div>
        <!-- /.header__info -->
        <div class="header__img">
          <img src="images/header-img.png" alt="">
        </div>
        <!-- /.header__img -->
      </div>
      <!-- /.header__inner -->
      <div class="header__counter">
        <div class="header__counter-title">
          До старта продаж:
        </div>
        <div class="counter">
          <div class="counter-day counter-item">
            <span></span>
            <div>дней</div>
            <span></span>
          </div>
          <!-- /.counter-day -->
          <div class="counter-hour counter-item">
            <span></span>
            <div>часов</div>
            <span></span>
          </div>
          <!-- /.counter-hour -->
          <div class="counter-min counter-item">
            <span></span>
            <div>минут</div>
            <span></span>
          </div>
          <!-- /.counter-min -->
          <div class="counter-sec counter-item">
            <span></span>
            <div>секунд</div>
            <span></span>
          </div>
          <!-- /.counter-sec -->
        </div>
        <button class="header__btn btn">
          <img src="images/header-btn.png" alt="">
        </button>
      </div>
      <!-- /.header__counter -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->
  <!-- Шапка конец -->

  <!-- Галлерея начало -->
  <section class="gallery">
    <div class="container">
      <div class="gallery__inner">
        <div class="gallery__slider">
          <div class="gallery__photo" style="background-image: url(images/gallery/1.jpg);">
            <button class="icon-search-plus"></button>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/2.jpg);">
            <button class="icon-search-plus"></button>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/3.jpg);">
            <button class="icon-search-plus"></button>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/4.jpg);">
            <button class="icon-search-plus"></button>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/5.jpg);">
            <button class="icon-search-plus"></button>
          </div>
        </div>
        <!-- /.gallery__slider -->
      </div>
      <!-- /.gallery__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.gallery -->
  <!-- Галлерея конец -->

  <!-- Секция о нас начало -->
  <section class="about">
    <div class="container">
      <div class="about-row">
        <div class="about__img" style="background-image: url(images/about/1.jpg)">
          <!-- <img src="images/about/1.jpg" alt=""> -->
        </div>
        <div class="about__info">
          <h3 class="about__info-title">
            Lorem ipsum
          </h3>
          <p class="about__info-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
            quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
            feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
            convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
          </p>
        </div>
      </div>
      <!-- /.about__row -->
      <div class="about-row">
        <div class="about__info">
          <h3 class="about__info-title">
            Lorem ipsum
          </h3>
          <p class="about__info-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
            quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
            feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
            convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
          </p>
        </div>
        <div class="about__img" style="background-image: url(images/about/2.jpg)">
          <!-- <img src="images/about/2.jpg" alt=""> -->
        </div>
      </div>
      <!-- /.about__row -->
      <div class="about-row">
        <div class="about__img" style="background-image: url(images/about/3.jpg)">
          <!-- <img src="images/about/3.jpg" alt=""> -->
        </div>
        <div class="about__info">
          <h3 class="about__info-title">
            Lorem ipsum
          </h3>
          <p class="about__info-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
            quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
            feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
            convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
          </p>
        </div>
      </div>
      <!-- /.about__row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.about -->
  <!-- Секция о нас конец -->

  <section class="poster">
    <div class="container">
      <div class="poster__inner">
        <div class="poster__slider">
          <div class="poster__slider-item" style="background-image: url(images/gallery/1.jpg);">
            <button class="icon-search-plus"></button>
          </div>
          <div class="poster__slider-item" style="background-image: url(images/gallery/2.jpg);">
            <button class="icon-search-plus"></button>
          </div>
          <div class="poster__slider-item" style="background-image: url(images/gallery/3.jpg);">
            <button class="icon-search-plus"></button>
          </div>
          <div class="poster__slider-item" style="background-image: url(images/gallery/4.jpg);">
            <button class="icon-search-plus"></button>
          </div>
          <div class="poster__slider-item" style="background-image: url(images/gallery/5.jpg);">
            <button class="icon-search-plus"></button>
          </div>
        </div>
        <!-- /.poster__slider -->
      </div>
      <!-- /.poster__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.poster -->

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__info">
          <div class="footer__info-image">
            <img src="images/about/2.jpg" alt="">
          </div>
          <div class="footer__info-content">
            <p class="footer__info-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
            </p>
            <div class="footer__info-social">
              <a href="#"><img src="images/vk.png" alt="Вконтакте"></a>
              <a href="#"><img src="images/tg.png" alt="telegram"></a>
              <a href="#"><img src="images/fb.png" alt="facebook"></a>
            </div>
          </div>
        </div>
        <!-- /.footer__info -->
        <div class="footer__img" style="background-image: url(images/gallery/3.jpg);"></div>
        <!-- ./footer__img -->
      </div>
      <!-- /.footer__inner -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->

  <div id="modal" class="modal">
    <div class="modal__heading">
      Оповестить о старте продаж
    </div>
    <form action="">
      <div class="modal__line">
        <input type="email" placeholder="E-mail">
        <button class="btn">Оповестить</button>
      </div>
      <div class="modal__caption">
        Нажимая на кнопку, вы даете <span>согласие</span> на обработку персональных данных 
        и соглашаетесь с политикой конфиденциальности.
      </div>
    </form>
  </div>
  <!-- /#modal -->

  <div id="protect" class="protect">
    <div class="protect__heading">
      Конфиденциальность и защита
    </div>
    <ul class="protect__list">
      <li>1.	   Персональные данные Посетителя обрабатываются в соответствии 
        с ФЗ «О персональных данных» № 152-ФЗ.</li>
      <li>2.	   При отправке формы обратной связи Посетитель предоставляет следующую информацию: имя, контактный номер телефона, адрес электронной почты.</li>
      <li> 3.	   Предоставляя свои персональные данные Владельцу сайта, Посетитель соглашается на их обработку Владельцем сайта, в том числе 
        в целях выполнения Владельцем сайта обязательств перед Посетителем.</li>
      <li>4.	   Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых 
        с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>
      <li>5.	   Владелец сайта вправе использовать технологию «cookies». «Cookies» 
        не содержат конфиденциальную информацию. Посетитель настоящим дает согласие на сбор, анализ и использование cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.</li>
      <li>6.	   Владелец сайта получает информацию об ip-адресе Посетителя. Данная информация не используется для установления личности посетителя.</li>
      <li>7.	   Владелец сайта вправе осуществлять записи телефонных разговоров 
        с Покупателем. При этом Владелец сайта обязуется: предотвращать попытки несанкционированного доступа к информации, полученной 
        в ходе телефонных переговоров, и/или передачу ее третьим лицам, 
        не имеющим непосредственного отношения к взаимодействию между Владельцем сайта и Посетителем, в соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации».</li>
    </ul>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>