<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/libs.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">

  <title>ShowIKRA</title>
</head>

<body>

  <div class="banner">
    <img src="images/banner.jpg" alt="">
  </div>
  <!-- /.banner -->

  <!-- Меню начало -->
  <nav class="menu">
    <div class="container">
      <div class="menu__inner">
        <div class="menu__logo">
          <img src="images/menu-logo.png" alt="">
        </div>
        <ul class="menu__list">
          <li><a href="#">Галерея</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">О нас</a></li>
        </ul>
        <div id="menuToggle">
          <input type="checkbox" />
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
        </div>
        <button class="menu__btn btn">
          <img src="images/button.png" alt="">
        </button>
      </div>
      <!-- /.menu__inner -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.menu -->
  <!-- Меню конец -->

  <!-- Шапка начло -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__info">
          <span class="header__logo">
            <img src="images/header-logo.png" alt="Logo">
          </span>
          <p class="header__text">
            Погружение в мир русской культуры. Современные технологии и древние традиции русского народного творчества.
          </p>
        </div>
        <!-- /.header__info -->
        <div class="header__img">
          <img src="images/header-img.png" alt="">
        </div>
        <!-- /.header__img -->
      </div>
      <!-- /.header__inner -->
      <div class="header__counter">
        <div class="header__counter-title">
          До старта продаж:
        </div>
        <div class="counter">
          <div class="counter-day counter-item">
            <span></span>
            <div>дней</div>
            <span></span>
          </div>
          <!-- /.counter-day -->
          <div class="counter-hour counter-item">
            <span></span>
            <div>часов</div>
            <span></span>
          </div>
          <!-- /.counter-hour -->
          <div class="counter-min counter-item">
            <span></span>
            <div>минут</div>
            <span></span>
          </div>
          <!-- /.counter-min -->
          <div class="counter-sec counter-item">
            <span></span>
            <div>секунд</div>
            <span></span>
          </div>
          <!-- /.counter-sec -->
        </div>
        <button class="header__btn btn">
          <img src="images/header-btn.png" alt="">
        </button>
      </div>
      <!-- /.header__counter -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->
  <!-- Шапка конец -->

  <!-- Галлерея начало -->
  <section class="gallery">
    <div class="container">
      <div class="gallery__inner">
        <div class="gallery__slider">
          <div class="gallery__photo" style="background-image: url(images/gallery/1.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/2.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/3.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/4.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
          <div class="gallery__photo" style="background-image: url(images/gallery/5.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
        </div>
        <!-- /.gallery__slider -->
      </div>
      <!-- /.gallery__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.gallery -->
  <!-- Галлерея конец -->

  <!-- Секция о нас начало -->
  <section class="about">
    <div class="container">
      <div class="about-row">
        <div class="about__img" style="background-image: url(images/about/1.jpg)">
          <!-- <img src="images/about/1.jpg" alt=""> -->
        </div>
        <div class="about__info">
          <h3 class="about__info-title">
            Lorem ipsum
          </h3>
          <p class="about__info-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
            quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
            feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
            convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
          </p>
        </div>
      </div>
      <!-- /.about__row -->
      <div class="about-row">
        <div class="about__info">
          <h3 class="about__info-title">
            Lorem ipsum
          </h3>
          <p class="about__info-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
            quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
            feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
            convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
          </p>
        </div>
        <div class="about__img" style="background-image: url(images/about/2.jpg)">
          <!-- <img src="images/about/2.jpg" alt=""> -->
        </div>
      </div>
      <!-- /.about__row -->
      <div class="about-row">
        <div class="about__img" style="background-image: url(images/about/3.jpg)">
          <!-- <img src="images/about/3.jpg" alt=""> -->
        </div>
        <div class="about__info">
          <h3 class="about__info-title">
            Lorem ipsum
          </h3>
          <p class="about__info-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in tellus habitasse fermentum, ut. Ut sed
            quis id mattis imperdiet at est nisl quis. Sit est consequat eu vel et, sem id. Feugiat et senectus lorem
            feugiat amet, varius odio. Turpis sit quis fermentum vestibulum nibh vel. Velit tortor habitasse quis
            convallis ultrices orci fermentum, elit. Euismod quam vel faucibus vestibulum interdum et convallis.
          </p>
        </div>
      </div>
      <!-- /.about__row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.about -->
  <!-- Секция о нас конец -->

  <section class="poster">
    <div class="container">
      <div class="poster__inner">
        <div class="poster__slider">
          <div class="poster__slider-item" style="background-image: url(images/gallery/1.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
          <div class="poster__slider-item" style="background-image: url(images/gallery/2.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
          <div class="poster__slider-item" style="background-image: url(images/gallery/3.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
          <div class="poster__slider-item" style="background-image: url(images/gallery/4.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
          <div class="poster__slider-item" style="background-image: url(images/gallery/5.jpg);">
            <button class="btn icon-search-plus"></button>
          </div>
        </div>
        <!-- /.poster__slider -->
      </div>
      <!-- /.poster__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.poster -->

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>