<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/libs.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">

  <title>ShowIKRA</title>
</head>

<body>
  
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <h2 class="works__title">Вакансии</h2>
        <div class="footer__info">
          <div class="footer__info-image">
            <img src="images/about/3.jpg" alt="">
          </div>
          <div class="footer__info-content works__content">
            <p class="footer__info-text works__text">
              Если вы обладаете уникальными способностями, которые могут покорить взыскательную публику - мы ждем Вас! Расскажите нам о себе, и мы подумаем 
              как воплотить Ваши
              мечты в жизнь!
            </p>
            <div class="footer__info-social">
              <a href="#"><img src="images/vk.png" alt="Вконтакте"></a>
              <a href="#"><img src="images/tg.png" alt="telegram"></a>
              <a href="#"><img src="images/fb.png" alt="facebook"></a>
            </div>
          </div>
        </div>
        <!-- /.footer__info -->
        <!-- <div class="footer__img" style="background-image: url(images/gallery/5.jpg);"></div> -->
        <!-- ./footer__img -->
      </div>
      <!-- /.footer__inner -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>